<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About RhizApp LLC – Our Mission & Story</title>
  <meta name="description" content="Learn about RhizApp LLC — the company behind Program-Intel, a modern Program Management Intelligence Platform built for the AEC industry." />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rhizapp.com/about.html" />
  <meta property="og:title" content="About RhizApp LLC – Our Mission & Story" />
  <meta property="og:description" content="Learn about RhizApp LLC and the Program-Intel platform built for capital programs." />
  <meta property="og:image" content="https://rhizapp.com/logo-blue.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="About RhizApp LLC" />
  <meta name="twitter:description" content="The company behind Program-Intel — a modern PMIP for the AEC industry." />

  <link rel="canonical" href="https://rhizapp.com/about.html" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav id="navbar">
  <div class="container navbar-inner">
    <a href="index.html" class="navbar-brand">
      <img src="logo-white.png" alt="RhizApp Logo" class="navbar-logo" />
      <span class="navbar-wordmark">Rhiz<span>App</span></span>
    </a>
    <ul class="navbar-nav" role="list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Program-Intel</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="navbar-cta"><a href="contact.html" class="btn btn-primary btn-sm">Request Demo</a></li>
      <li><a href="contact.html" class="btn btn-primary navbar-cta-mobile" style="display:none;">Request Demo</a></li>
    </ul>
    <button class="navbar-toggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>

<!-- ===== PAGE HERO ===== -->
<section class="page-hero">
  <div class="container page-hero-content">
    <p class="section-label">About RhizApp</p>
    <h1>Built by AEC Professionals,<br>for AEC Programs</h1>
    <p>We founded RhizApp to solve a problem we lived firsthand: the inability to gain a complete, real-time view of capital program performance across projects, teams, and data sources.</p>
  </div>
</section>

<!-- ===== MISSION ===== -->
<section class="section">
  <div class="container">
    <div class="story-grid">
      <div class="story-text fade-up">
        <p class="section-label">Our Mission</p>
        <h2>Empowering Program Owners with Intelligent Clarity</h2>
        <div class="divider"></div>
        <p>RhizApp's mission is to equip owners and delivery teams of capital improvement programs with a modern, intelligent platform that delivers the clarity, control, and confidence they need to make better decisions — faster.</p>
        <p>Capital programs are complex by nature: thousands of interconnected decisions, scores of contractors, and billions of dollars at stake. We believe that technology — designed thoughtfully and integrated intelligently — can fundamentally change how those programs are planned, executed, and governed.</p>
        <p>Program-Intel is our answer: a cloud-native, AI-infused platform built from the ground up to serve the full program lifecycle as a single, unified source of truth.</p>
      </div>
      <div class="story-visual fade-up" style="transition-delay:.15s">
        <p class="story-visual-quote">"The construction industry generates enormous amounts of data across thousands of decisions every day. Our goal is to make that data visible, useful, and actionable — at the program level — so teams can finally manage with intelligence instead of instinct."</p>
        <span class="story-visual-cite">— RhizApp Founding Team</span>
      </div>
    </div>
  </div>
</section>

<!-- ===== STORY ===== -->
<section class="section section-light" id="story">
  <div class="container">
    <p class="section-label">Our Story</p>
    <h2 class="section-title">From Industry Problem to Intelligent Platform</h2>
    <div class="container-narrow" style="padding:0; margin:0;">
      <p class="section-subtitle" style="max-width:none;">The Architecture, Engineering, and Construction industry has undergone two waves of digital transformation — and neither fully solved the core challenge of program-level visibility.</p>
    </div>

    <div style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:24px; margin-top:16px;" class="stagger">
      <div style="background:#fff; border:1px solid var(--solitude); border-radius:var(--radius-md); padding:32px;">
        <div style="font-family:var(--font-mono); font-size:.72rem; color:var(--danube); font-weight:700; letter-spacing:.1em; margin-bottom:12px;">PHASE 01</div>
        <h4 style="margin-bottom:10px;">Point Solutions</h4>
        <p style="font-size:.9rem; color:var(--blue-bayoux); margin:0;">Software tools brought workflow efficiency to specific teams — scheduling, cost management, document control. But they created information silos and data fragmentation across phases.</p>
      </div>
      <div style="background:#fff; border:1px solid var(--solitude); border-radius:var(--radius-md); padding:32px;">
        <div style="font-family:var(--font-mono); font-size:.72rem; color:var(--danube); font-weight:700; letter-spacing:.1em; margin-bottom:12px;">PHASE 02</div>
        <h4 style="margin-bottom:10px;">Cloud Platforms</h4>
        <p style="font-size:.9rem; color:var(--blue-bayoux); margin:0;">First-generation cloud platforms improved collaboration and connected some workflows. But data remained locked in proprietary formats and project silos, limiting cross-program insight.</p>
      </div>
      <div style="background:var(--ebony); border-radius:var(--radius-md); padding:32px;">
        <div style="font-family:var(--font-mono); font-size:.72rem; color:var(--malibu); font-weight:700; letter-spacing:.1em; margin-bottom:12px;">PHASE 03</div>
        <h4 style="margin-bottom:10px; color:#fff;">Intelligent Platforms</h4>
        <p style="font-size:.9rem; color:rgba(255,255,255,.65); margin:0;">Program-Intel orchestrates agents, systems, and teams — unlocking data, delivering deep insights, reducing overhead, and automating routine processes across the full program lifecycle.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== VALUES ===== -->
<section class="section" id="values">
  <div class="container">
    <p class="section-label">Our Values</p>
    <h2 class="section-title">What We Stand For</h2>
    <p class="section-subtitle">These principles guide how we build, how we serve customers, and how we grow as an organization.</p>

    <div class="values-grid stagger">
      <div class="value-card fade-up">
        <div class="value-icon">🔍</div>
        <h4>Transparency</h4>
        <p>We believe visibility and open data flow are fundamental to healthy programs. We build our platform — and run our company — with the same principle.</p>
      </div>
      <div class="value-card fade-up">
        <div class="value-icon">🤝</div>
        <h4>Partnership</h4>
        <p>We are long-term partners with our customers, not just software vendors. Your program's success is our success.</p>
      </div>
      <div class="value-card fade-up">
        <div class="value-icon">🛡️</div>
        <h4>Security First</h4>
        <p>Capital program data is sensitive. We design every feature with security, access control, and data governance at the core.</p>
      </div>
      <div class="value-card fade-up">
        <div class="value-icon">🚀</div>
        <h4>Continuous Innovation</h4>
        <p>The AEC industry is evolving. We stay ahead by investing in AI, integrations, and user experience improvements driven by real customer feedback.</p>
      </div>
      <div class="value-card fade-up">
        <div class="value-icon">⚙️</div>
        <h4>Industry Depth</h4>
        <p>We bring AEC domain expertise to every decision — from how workflows are structured to how reports are formatted for program stakeholders.</p>
      </div>
      <div class="value-card fade-up">
        <div class="value-icon">📊</div>
        <h4>Data-Driven</h4>
        <p>Every recommendation, every insight, and every platform enhancement starts with data — from our customers' programs and from our product analytics.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== CTA ===== -->
<section class="cta-section">
  <div class="container" style="position:relative; z-index:1;">
    <h2>Ready to See Program-Intel in Action?</h2>
    <p>Schedule a personalized demo and discover how Program-Intel can bring intelligence to your capital program.</p>
    <div class="btn-actions">
      <a href="contact.html" class="btn btn-primary btn-lg">Request a Demo</a>
      <a href="services.html" class="btn btn-ghost btn-lg">Explore the Platform</a>
    </div>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div style="display:flex; align-items:center; gap:10px; margin-bottom:8px;">
          <img src="logo-white.png" alt="RhizApp" class="footer-logo" />
          <span class="footer-wordmark">Rhiz<span>App</span></span>
        </div>
        <p>Program Management Intelligence Platform for capital improvement programs and AEC organizations. Parker, CO 80138.</p>
      </div>
      <div class="footer-col">
        <h5>Platform</h5>
        <a href="services.html">Program-Intel</a>
        <a href="services.html#capabilities">Capabilities</a>
        <a href="services.html#process">How It Works</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-col">
        <h5>Company</h5>
        <a href="about.html">About Us</a>
        <a href="about.html#mission">Mission</a>
        <a href="about.html#values">Values</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-col">
        <h5>Legal</h5>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2025 RhizApp LLC. All rights reserved.</span>
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
