<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact RhizApp LLC – Get in Touch</title>
  <meta name="description" content="Contact RhizApp LLC to request a demo of Program-Intel, discuss your capital program needs, or get a customized pricing proposal." />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rhizapp.com/contact.html" />
  <meta property="og:title" content="Contact RhizApp LLC – Get in Touch" />
  <meta property="og:description" content="Request a demo, ask questions, or get a proposal for Program-Intel." />
  <meta property="og:image" content="https://rhizapp.com/logo-blue.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Contact RhizApp LLC" />
  <meta name="twitter:description" content="Request a demo or get in touch with the RhizApp team." />

  <link rel="canonical" href="https://rhizapp.com/contact.html" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav id="navbar">
  <div class="container navbar-inner">
    <a href="index.html" class="navbar-brand">
      <img src="logo-white.png" alt="RhizApp Logo" class="navbar-logo" />
      <span class="navbar-wordmark">Rhiz<span>App</span></span>
    </a>
    <ul class="navbar-nav" role="list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Program-Intel</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="navbar-cta"><a href="contact.html" class="btn btn-primary btn-sm">Request Demo</a></li>
      <li><a href="contact.html" class="btn btn-primary navbar-cta-mobile" style="display:none;">Request Demo</a></li>
    </ul>
    <button class="navbar-toggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>

<!-- ===== PAGE HERO ===== -->
<section class="page-hero">
  <div class="container page-hero-content">
    <p class="section-label">Contact Us</p>
    <h1>Let's Talk About Your Program</h1>
    <p>Whether you're ready for a demo, exploring options, or have a specific question — we're here to help. Reach out and we'll respond within one business day.</p>
  </div>
</section>

<!-- ===== CONTACT SECTION ===== -->
<section class="section">
  <div class="container">
    <div class="contact-grid">

      <!-- Contact Info -->
      <div>
        <h3>Get in Touch</h3>
        <p style="color:var(--blue-bayoux); margin-bottom:36px;">We work with capital program owners, construction management firms, and AEC organizations across the US. Tell us about your program and we'll tailor our conversation accordingly.</p>

        <div class="contact-method">
          <div class="contact-method-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
          </div>
          <div>
            <div class="contact-method-label">Email</div>
            <div class="contact-method-value"><a href="mailto:info@rhizapp.com">info@rhizapp.com</a></div>
          </div>
        </div>

        <div class="contact-method">
          <div class="contact-method-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07A19.5 19.5 0 0 1 4.99 12c-.99-2.57-1.6-5.44-1.62-8.36A2 2 0 0 1 5.55 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L9.91 9.91a16 16 0 0 0 6.18 6.18l.88-.88a2 2 0 0 1 2.11-.45c.94.36 1.91.6 2.91.7A2 2 0 0 1 22 16.92z"/></svg>
          </div>
          <div>
            <div class="contact-method-label">Phone</div>
            <div class="contact-method-value"><a href="tel:+17204858400">720-485-8400</a></div>
          </div>
        </div>

        <div class="contact-method">
          <div class="contact-method-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
          </div>
          <div>
            <div class="contact-method-label">Location</div>
            <div class="contact-method-value">Parker, CO 80138</div>
          </div>
        </div>

        <div style="margin-top:40px; padding:24px; background:var(--catskill-white); border-radius:var(--radius-md); border:1px solid var(--solitude);">
          <h4 style="margin-bottom:12px;">Prefer to Email Directly?</h4>
          <p style="font-size:.9rem; color:var(--blue-bayoux); margin-bottom:16px;">Send us a message with a brief description of your program and we'll set up a call.</p>
          <a href="mailto:info@rhizapp.com?subject=Program-Intel%20Inquiry&body=Hi%20RhizApp%20Team%2C%0A%0AI%20would%20like%20to%20learn%20more%20about%20Program-Intel%20for%20our%20capital%20program.%0A%0AOrganization%3A%20%0AProgram%20Type%3A%20%0ANumber%20of%20Projects%3A%20%0A%0APlease%20reach%20out%20at%20your%20earliest%20convenience." class="btn btn-outline btn-sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
            Open Email
          </a>
        </div>

        <!-- Map Placeholder -->
        <div class="map-placeholder">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
          <span>Parker, Colorado 80138</span>
          <span style="font-size:.8rem; color:var(--blue-bayoux);">Serving capital programs nationwide</span>
        </div>
      </div>

      <!-- Contact Form -->
      <div>
        <div style="background:#fff; border:1px solid var(--solitude); border-radius:var(--radius-lg); padding:48px; box-shadow:var(--shadow-md);">
          <h3 style="margin-bottom:8px;">Request a Demo or Proposal</h3>
          <p style="color:var(--blue-bayoux); font-size:.9rem; margin-bottom:32px;">Fill out the form and we'll be in touch within one business day.</p>

          <form id="contact-form" action="mailto:info@rhizapp.com" method="post" enctype="text/plain" novalidate>
            <div class="form-row">
              <div class="form-group">
                <label class="form-label" for="fname">First Name *</label>
                <input type="text" id="fname" name="first_name" class="form-control" placeholder="Jane" required />
              </div>
              <div class="form-group">
                <label class="form-label" for="lname">Last Name *</label>
                <input type="text" id="lname" name="last_name" class="form-control" placeholder="Smith" required />
              </div>
            </div>

            <div class="form-group">
              <label class="form-label" for="email">Work Email *</label>
              <input type="email" id="email" name="email" class="form-control" placeholder="jane.smith@organization.com" required />
            </div>

            <div class="form-group">
              <label class="form-label" for="phone">Phone Number</label>
              <input type="tel" id="phone" name="phone" class="form-control" placeholder="(720) 555-0100" />
            </div>

            <div class="form-group">
              <label class="form-label" for="org">Organization *</label>
              <input type="text" id="org" name="organization" class="form-control" placeholder="City of Denver, Turner Construction, etc." required />
            </div>

            <div class="form-group">
              <label class="form-label" for="role">Your Role</label>
              <select id="role" name="role" class="form-control">
                <option value="">Select your role...</option>
                <option>Program / Capital Projects Executive</option>
                <option>Program Manager</option>
                <option>Program Controls Manager</option>
                <option>Project Manager</option>
                <option>Construction Manager</option>
                <option>Cost Engineer / Estimator</option>
                <option>IT / Technology Leader</option>
                <option>Procurement / Contracts</option>
                <option>Other</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label" for="program_type">Program Type</label>
              <select id="program_type" name="program_type" class="form-control">
                <option value="">Select program type...</option>
                <option>Water / Wastewater Agency</option>
                <option>State DOT / Transportation</option>
                <option>Transit Authority</option>
                <option>Airport / Port</option>
                <option>School District / University</option>
                <option>City / County Government</option>
                <option>Real Estate Developer</option>
                <option>Healthcare System</option>
                <option>Data Center / Technology</option>
                <option>Utility / Energy</option>
                <option>Construction Management Firm</option>
                <option>General Contractor / EPC</option>
                <option>Other</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label" for="projects">Approximate Number of Active Projects</label>
              <select id="projects" name="projects" class="form-control">
                <option value="">Select range...</option>
                <option>1–5 projects</option>
                <option>6–15 projects</option>
                <option>16–50 projects</option>
                <option>50+ projects</option>
              </select>
            </div>

            <div class="form-group">
              <label class="form-label" for="message">Tell Us About Your Program</label>
              <textarea id="message" name="message" class="form-control" placeholder="Brief description of your capital program, current challenges, and what you're hoping Program-Intel can help with..."></textarea>
            </div>

            <button type="submit" class="btn btn-primary btn-lg" style="width:100%; justify-content:center;">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
              Send Message
            </button>

            <p style="font-size:.78rem; color:var(--blue-bayoux); text-align:center; margin-top:16px; margin-bottom:0;">We respect your privacy. View our <a href="privacy.html">Privacy Policy</a>.</p>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div style="display:flex; align-items:center; gap:10px; margin-bottom:8px;">
          <img src="logo-white.png" alt="RhizApp" class="footer-logo" />
          <span class="footer-wordmark">Rhiz<span>App</span></span>
        </div>
        <p>Program Management Intelligence Platform for capital improvement programs and AEC organizations. Parker, CO 80138.</p>
      </div>
      <div class="footer-col">
        <h5>Platform</h5>
        <a href="services.html">Program-Intel</a>
        <a href="services.html#capabilities">Capabilities</a>
        <a href="services.html#process">How It Works</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-col">
        <h5>Company</h5>
        <a href="about.html">About Us</a>
        <a href="about.html#mission">Mission</a>
        <a href="about.html#values">Values</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-col">
        <h5>Legal</h5>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2025 RhizApp LLC. All rights reserved.</span>
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
