<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RhizApp LLC – Program Management Intelligence Platform</title>
  <meta name="description" content="RhizApp's Program-Intel is a cloud-native, AI-infused Program Management Intelligence Platform for capital improvement programs and AEC organizations." />

  <!-- Open Graph -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rhizapp.com/" />
  <meta property="og:title" content="RhizApp LLC – Program Management Intelligence Platform" />
  <meta property="og:description" content="Connect teams, data, and AI to orchestrate capital programs with confidence." />
  <meta property="og:image" content="https://rhizapp.com/logo-blue.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="RhizApp LLC – Program Management Intelligence Platform" />
  <meta name="twitter:description" content="Connect teams, data, and AI to orchestrate capital programs with confidence." />
  <meta name="twitter:image" content="https://rhizapp.com/logo-blue.png" />

  <link rel="canonical" href="https://rhizapp.com/" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav id="navbar">
  <div class="container navbar-inner">
    <a href="index.html" class="navbar-brand">
      <img src="logo-white.png" alt="RhizApp Logo" class="navbar-logo" />
      <span class="navbar-wordmark">Rhiz<span>App</span></span>
    </a>
    <ul class="navbar-nav" role="list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Program-Intel</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="navbar-cta"><a href="contact.html" class="btn btn-primary btn-sm">Request Demo</a></li>
      <li><a href="contact.html" class="btn btn-primary navbar-cta-mobile" style="display:none;">Request Demo</a></li>
    </ul>
    <button class="navbar-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>

<!-- ===== HERO ===== -->
<section class="hero">
  <div class="container">
    <div class="hero-content">
      <div class="hero-badge">Program Management Intelligence Platform</div>
      <h1>Orchestrate Capital Programs<br>with <em>Intelligent Precision</em></h1>
      <p class="hero-sub">Program-Intel connects teams, agents, processes, and data with actionable intelligence — delivering the visibility and insights AEC owners need to control scope, schedule, cost, and performance across every project.</p>
      <div class="hero-actions">
        <a href="contact.html" class="btn btn-primary btn-lg">Request a Demo</a>
        <a href="services.html" class="btn btn-ghost btn-lg">Explore Platform</a>
      </div>
    </div>
  </div>
  <div class="hero-scroll" aria-hidden="true">
    <span>Scroll</span>
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
  </div>
</section>

<!-- ===== STATS ===== -->
<div class="stats-bar">
  <div class="container">
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-num" data-count="100" data-suffix="+">100+</div>
        <div class="stat-label">Projects Supported</div>
      </div>
      <div class="stat-item">
        <div class="stat-num" data-count="6" data-suffix=" Modules">6 Modules</div>
        <div class="stat-label">Integrated Capabilities</div>
      </div>
      <div class="stat-item">
        <div class="stat-num" data-count="360" data-suffix="°">360°</div>
        <div class="stat-label">Program Visibility</div>
      </div>
      <div class="stat-item">
        <div class="stat-num" data-count="1" data-suffix=" Platform">1 Platform</div>
        <div class="stat-label">Single Source of Truth</div>
      </div>
    </div>
  </div>
</div>

<!-- ===== BENEFITS ===== -->
<section class="section">
  <div class="container">
    <p class="section-label">Why Program-Intel</p>
    <h2 class="section-title">Built for the Complexity of Capital Programs</h2>
    <p class="section-subtitle">Traditional PMIS tools created silos. Program-Intel breaks them down — unifying data, teams, and decisions across the entire program lifecycle.</p>

    <div class="feature-grid stagger">
      <div class="feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        </div>
        <h3>Real-Time Visibility</h3>
        <p>Centralized access to live project and program data equips every team member — from field crews to executives — with the information they need to act decisively.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
        </div>
        <h3>Unified Collaboration</h3>
        <p>Connect owners, contractors, consultants, and project controls teams within a single governed platform — eliminating communication gaps and version conflicts.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
        </div>
        <h3>AI-Powered Intelligence</h3>
        <p>Machine learning yields predictive insights that reduce guesswork — enabling teams to learn from past programs, succeed in the present, and improve future delivery.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg>
        </div>
        <h3>Portfolio-Wide Control</h3>
        <p>Standardized controls for scope, schedule, cost, contracts, documents, and reporting across all projects — giving leadership the portfolio KPIs they need.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
        </div>
        <h3>Secure Cloud Architecture</h3>
        <p>Built on a secure cloud-services architecture with role-based access, audit trails, and compliance-ready data governance — meeting public and private sector standards.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="16 18 22 12 16 6"/><polyline points="8 6 2 12 8 18"/></svg>
        </div>
        <h3>Seamless Integration</h3>
        <p>Integrates with industry-standard line-of-business tools including Primavera P6, MS Project, ERP systems, and document management platforms to eliminate re-keying.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== SERVICES PREVIEW ===== -->
<section class="section section-light">
  <div class="container">
    <p class="section-label">Platform Capabilities</p>
    <h2 class="section-title">One Platform. Every Phase.</h2>
    <p class="section-subtitle">From conception and funding through design, procurement, construction, hand-over, and operations — Program-Intel covers the full program lifecycle.</p>

    <div class="cap-grid stagger">
      <div class="cap-card">
        <div class="cap-num">01</div>
        <h4>Scope & Schedule Control</h4>
        <p>Manage scope definitions, WBS structures, and schedule baselines across your entire portfolio with live variance tracking.</p>
      </div>
      <div class="cap-card">
        <div class="cap-num">02</div>
        <h4>Cost & Budget Management</h4>
        <p>Track budgets, commitments, actuals, and forecasts with earned-value reporting and automated cost-trend alerts.</p>
      </div>
      <div class="cap-card">
        <div class="cap-num">03</div>
        <h4>Contract & Procurement</h4>
        <p>Manage contracts, change orders, pay applications, and vendor performance within a fully auditable workflow engine.</p>
      </div>
      <div class="cap-card">
        <div class="cap-num">04</div>
        <h4>Document Control</h4>
        <p>Centralized document management with version control, submittal tracking, RFI management, and retention compliance.</p>
      </div>
      <div class="cap-card">
        <div class="cap-num">05</div>
        <h4>Reporting & Analytics</h4>
        <p>Executive dashboards, portfolio KPIs, risk registers, and customizable reports delivered automatically to the right stakeholders.</p>
      </div>
      <div class="cap-card">
        <div class="cap-num">06</div>
        <h4>AI & Predictive Insights</h4>
        <p>Embedded AI agents surface risks, predict cost overruns, and recommend actions — turning historical program data into forward-looking guidance.</p>
      </div>
    </div>

    <div style="text-align:center; margin-top:48px;">
      <a href="services.html" class="btn btn-primary">View Full Platform</a>
    </div>
  </div>
</section>

<!-- ===== WHO WE SERVE ===== -->
<section class="section">
  <div class="container">
    <div style="display:grid; grid-template-columns:1fr 1fr; gap:64px; align-items:center;">
      <div>
        <p class="section-label">Who We Serve</p>
        <h2>Built for Program Owners &amp; AEC Firms</h2>
        <div class="divider"></div>
        <p style="color:var(--blue-bayoux);">Program-Intel serves organizations running capital programs that demand standardized controls across many projects and vendors — from public agencies to private developers and construction management firms.</p>
        <ul style="margin-top:24px; display:flex; flex-direction:column; gap:12px;">
          <li style="display:flex; gap:12px; align-items:flex-start;">
            <span style="color:var(--danube); font-size:1.2rem; margin-top:2px;">✓</span>
            <span><strong>Public Sector Owners</strong> — Water/wastewater agencies, DOTs, transit authorities, airports, school districts, and universities.</span>
          </li>
          <li style="display:flex; gap:12px; align-items:flex-start;">
            <span style="color:var(--danube); font-size:1.2rem; margin-top:2px;">✓</span>
            <span><strong>Private Sector Owners</strong> — Real estate developers, healthcare systems, data center operators, utilities, and energy producers.</span>
          </li>
          <li style="display:flex; gap:12px; align-items:flex-start;">
            <span style="color:var(--danube); font-size:1.2rem; margin-top:2px;">✓</span>
            <span><strong>CM &amp; EPC Firms</strong> — Construction management, general contractors, and program management consultants.</span>
          </li>
        </ul>
        <div style="margin-top:36px;">
          <a href="about.html" class="btn btn-outline">Learn More About Us</a>
        </div>
      </div>
      <div style="background:linear-gradient(135deg,var(--ebony),var(--rhino)); border-radius:var(--radius-lg); padding:48px; color:#fff;">
        <p style="font-family:var(--font-mono); font-size:.78rem; color:var(--malibu); text-transform:uppercase; letter-spacing:.1em; margin-bottom:24px;">High-Fit Scenarios</p>
        <div style="display:flex; flex-direction:column; gap:16px;">
          <div style="background:rgba(255,255,255,.06); border-radius:var(--radius-sm); padding:16px;">
            <div style="font-weight:600; margin-bottom:4px; color:#fff;">Many Concurrent Projects</div>
            <div style="font-size:.875rem; color:rgba(255,255,255,.6);">Owners managing large portfolios with multiple contractors and phased delivery timelines.</div>
          </div>
          <div style="background:rgba(255,255,255,.06); border-radius:var(--radius-sm); padding:16px;">
            <div style="font-weight:600; margin-bottom:4px; color:#fff;">Heavy Contract Governance</div>
            <div style="font-size:.875rem; color:rgba(255,255,255,.6);">Programs with complex change order management, pay applications, and claims risk.</div>
          </div>
          <div style="background:rgba(255,255,255,.06); border-radius:var(--radius-sm); padding:16px;">
            <div style="font-weight:600; margin-bottom:4px; color:#fff;">Auditability Requirements</div>
            <div style="font-size:.875rem; color:rgba(255,255,255,.6);">Public-sector programs requiring document control, records retention, and full audit trails.</div>
          </div>
          <div style="background:rgba(255,255,255,.06); border-radius:var(--radius-sm); padding:16px;">
            <div style="font-weight:600; margin-bottom:4px; color:#fff;">Standardized Portfolio Reporting</div>
            <div style="font-size:.875rem; color:rgba(255,255,255,.6);">Leadership teams demanding consistent KPIs, earned value, risk, and forecast across all projects.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ===== FAQ PREVIEW ===== -->
<section class="section section-light">
  <div class="container">
    <p class="section-label">FAQ</p>
    <h2 class="section-title">Common Questions</h2>
    <p class="section-subtitle">Everything you need to know about Program-Intel to get started.</p>

    <div class="faq-list">
      <div class="faq-item">
        <button class="faq-question">
          What is Program-Intel and how is it different from traditional PMIS?
          <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="faq-answer">Program-Intel is a modern, cloud-native Program Management Intelligence Platform that extends beyond traditional PMIS. While legacy systems managed individual projects in silos, Program-Intel covers the complete program lifecycle — from conception and funding through design, procurement, construction, and operations — with embedded AI, real-time analytics, and cross-project visibility.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">
          Who is Program-Intel designed for?
          <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="faq-answer">Program-Intel is built for capital program owners (public agencies, utilities, real estate developers, healthcare systems) and AEC firms (construction managers, general contractors, program management consultants) that need to manage portfolios of related projects with standardized controls and executive-level reporting.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">
          Does Program-Intel integrate with tools we already use?
          <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="faq-answer">Yes. Program-Intel is designed with a systems-integration approach and connects with industry-standard line-of-business software including Primavera P6, Microsoft Project, ERP platforms, and document management tools. Our integration layer captures data from multiple sources to provide a holistic view without replacing your existing investments.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">
          How does the AI component work?
          <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="faq-answer">Program-Intel's AI capabilities are built securely on top of your program data. Machine learning models analyze historical project performance to surface risk signals, predict cost and schedule trends, and recommend corrective actions — all within a governed, access-controlled environment that keeps your sensitive program data protected.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">
          Is Program-Intel suitable for public-sector organizations?
          <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="faq-answer">Absolutely. Program-Intel includes features specifically designed for public-sector compliance: full audit trails, document retention controls, role-based access, and reporting formats required by oversight bodies. We work with water agencies, DOTs, transit authorities, school districts, and other public entities.</div>
      </div>
    </div>

    <div style="margin-top:40px;">
      <a href="contact.html" class="btn btn-outline">Ask Us Anything</a>
    </div>
  </div>
</section>

<!-- ===== CTA ===== -->
<section class="cta-section">
  <div class="container" style="position:relative; z-index:1;">
    <p class="section-label" style="justify-content:center; display:flex;">Get Started</p>
    <h2>Ready to Modernize Your Program Controls?</h2>
    <p>See how Program-Intel can transform the way your organization plans, delivers, and governs capital programs.</p>
    <div class="btn-actions">
      <a href="contact.html" class="btn btn-primary btn-lg">Request a Demo</a>
      <a href="pricing.html" class="btn btn-ghost btn-lg">View Pricing</a>
    </div>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div style="display:flex; align-items:center; gap:10px; margin-bottom:8px;">
          <img src="logo-white.png" alt="RhizApp" class="footer-logo" />
          <span class="footer-wordmark">Rhiz<span>App</span></span>
        </div>
        <p>Program Management Intelligence Platform for capital improvement programs and AEC organizations. Parker, CO 80138.</p>
      </div>
      <div class="footer-col">
        <h5>Platform</h5>
        <a href="services.html">Program-Intel</a>
        <a href="services.html#capabilities">Capabilities</a>
        <a href="services.html#process">How It Works</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-col">
        <h5>Company</h5>
        <a href="about.html">About Us</a>
        <a href="about.html#mission">Mission</a>
        <a href="about.html#values">Values</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-col">
        <h5>Legal</h5>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2025 RhizApp LLC. All rights reserved.</span>
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
