<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pricing – Program-Intel by RhizApp LLC</title>
  <meta name="description" content="Program-Intel pricing is tailored to your program size and complexity. Contact RhizApp for a customized quote for your capital program." />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rhizapp.com/pricing.html" />
  <meta property="og:title" content="Pricing – Program-Intel by RhizApp LLC" />
  <meta property="og:description" content="Tailored pricing for capital programs of every scale. Contact us for a quote." />
  <meta property="og:image" content="https://rhizapp.com/logo-blue.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Pricing – Program-Intel by RhizApp LLC" />
  <meta name="twitter:description" content="Tailored pricing for capital programs. Contact us." />

  <link rel="canonical" href="https://rhizapp.com/pricing.html" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav id="navbar">
  <div class="container navbar-inner">
    <a href="index.html" class="navbar-brand">
      <img src="logo-white.png" alt="RhizApp Logo" class="navbar-logo" />
      <span class="navbar-wordmark">Rhiz<span>App</span></span>
    </a>
    <ul class="navbar-nav" role="list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Program-Intel</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="navbar-cta"><a href="contact.html" class="btn btn-primary btn-sm">Request Demo</a></li>
      <li><a href="contact.html" class="btn btn-primary navbar-cta-mobile" style="display:none;">Request Demo</a></li>
    </ul>
    <button class="navbar-toggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>

<!-- ===== PAGE HERO ===== -->
<section class="page-hero">
  <div class="container page-hero-content">
    <p class="section-label">Pricing</p>
    <h1>Pricing Tailored to Your Program</h1>
    <p>Program-Intel is configured specifically for your organization's size, program complexity, and requirements. Contact us for a customized quote.</p>
  </div>
</section>

<!-- ===== PRICING TIERS ===== -->
<section class="section">
  <div class="container">
    <div class="notice">
      <strong>Note:</strong> Pricing is customized based on program size, number of projects, user count, and required integrations. The tiers below represent indicative service scopes — contact us for a proposal.
    </div>

    <div class="pricing-grid">

      <div class="pricing-card fade-up">
        <div class="pricing-tier">Foundation</div>
        <div class="pricing-price">Contact</div>
        <div class="pricing-note">for pricing</div>
        <p style="font-size:.875rem; color:var(--blue-bayoux); margin-bottom:24px;">For smaller programs and organizations getting started with program management intelligence.</p>
        <ul class="pricing-features">
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Up to 10 concurrent projects</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Core modules: Scope, Schedule, Cost</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Document Control</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Standard reporting dashboards</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Up to 25 named users</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Email support + onboarding</li>
        </ul>
        <a href="contact.html" class="btn btn-outline" style="width:100%; justify-content:center;">Get a Quote</a>
      </div>

      <div class="pricing-card featured fade-up" style="transition-delay:.1s;">
        <div class="pricing-badge">Most Popular</div>
        <div class="pricing-tier">Professional</div>
        <div class="pricing-price">Contact</div>
        <div class="pricing-note">for pricing</div>
        <p style="font-size:.875rem; color:rgba(255,255,255,.6); margin-bottom:24px;">For mid-size capital programs requiring comprehensive controls, integrations, and AI insights.</p>
        <ul class="pricing-features">
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Up to 50 concurrent projects</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>All 6 core modules</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Contract &amp; Procurement module</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>AI-powered risk insights</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Primavera P6 / MS Project integration</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Up to 100 named users</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Dedicated customer success manager</li>
        </ul>
        <a href="contact.html" class="btn btn-primary" style="width:100%; justify-content:center; background:var(--malibu); border-color:var(--malibu); color:var(--ebony);">Get a Quote</a>
      </div>

      <div class="pricing-card fade-up" style="transition-delay:.2s;">
        <div class="pricing-tier">Enterprise</div>
        <div class="pricing-price">Contact</div>
        <div class="pricing-note">for pricing</div>
        <p style="font-size:.875rem; color:var(--blue-bayoux); margin-bottom:24px;">For large-scale public or private capital programs requiring full platform capabilities and enterprise governance.</p>
        <ul class="pricing-features">
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Unlimited projects</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Full platform — all modules</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Full AI &amp; predictive analytics suite</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Custom integrations (ERP, GIS, BIM)</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>Unlimited users</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>SSO / SAML / enterprise security</li>
          <li><svg class="pricing-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><polyline points="20 6 9 17 4 12"/></svg>SLA-backed support + dedicated team</li>
        </ul>
        <a href="contact.html" class="btn btn-primary" style="width:100%; justify-content:center;">Get a Quote</a>
      </div>

    </div>
  </div>
</section>

<!-- ===== WHAT'S INCLUDED ===== -->
<section class="section section-light">
  <div class="container">
    <p class="section-label">All Plans Include</p>
    <h2 class="section-title">Platform Fundamentals in Every Tier</h2>
    <div class="feature-grid stagger">
      <div class="feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
        </div>
        <h3>Secure Cloud Hosting</h3>
        <p>All data hosted in SOC 2 compliant cloud infrastructure with encryption at rest and in transit, automated backups, and disaster recovery.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
        </div>
        <h3>Role-Based Access Control</h3>
        <p>Granular permissions for every user role — from field teams and subcontractors to project controls, executives, and auditors.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
        </div>
        <h3>Onboarding &amp; Training</h3>
        <p>Structured onboarding process with role-specific training, configuration support, and data migration assistance to accelerate time-to-value.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg>
        </div>
        <h3>Continuous Platform Updates</h3>
        <p>Regular platform enhancements, AI model improvements, and new integrations — delivered automatically with no disruption to your program.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== PRICING FAQ ===== -->
<section class="section">
  <div class="container">
    <p class="section-label">Pricing FAQ</p>
    <h2 class="section-title">Common Pricing Questions</h2>

    <div class="faq-list" style="max-width:100%;">
      <div class="faq-item">
        <button class="faq-question">
          How is Program-Intel pricing structured?
          <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="faq-answer">Pricing is based on program scope (number of concurrent projects), user count, required modules, and integration complexity. We offer annual subscription arrangements and can accommodate multi-year agreements for larger programs. Contact us for a detailed proposal.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">
          Are implementation and onboarding included?
          <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="faq-answer">Implementation, configuration, and onboarding are available as a separate professional services engagement. The scope and cost depend on your program's complexity, number of integrations, and data migration requirements. We provide a detailed implementation statement of work as part of the proposal process.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">
          Can public agencies use Program-Intel through procurement vehicles?
          <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="faq-answer">Yes. We work with public agencies through standard procurement processes and can support competitive solicitations, cooperative purchasing agreements, and direct award vehicles depending on your agency's requirements. Contact us early in your procurement planning for documentation support.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">
          Is there a trial or pilot option?
          <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="faq-answer">We offer structured pilot programs for qualified organizations — typically a 60–90 day engagement scoped to a subset of your program. This allows your team to validate Platform-Intel's value before a full program rollout. Reach out to discuss pilot terms.</div>
      </div>
      <div class="faq-item">
        <button class="faq-question">
          What support is included in the subscription?
          <svg class="faq-chevron" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
        </button>
        <div class="faq-answer">All subscriptions include access to our support portal, documentation, and email support. Professional and Enterprise tiers include a dedicated customer success manager and prioritized support SLAs. We also provide regular check-ins and platform review sessions to ensure you're maximizing value.</div>
      </div>
    </div>
  </div>
</section>

<!-- ===== CTA ===== -->
<section class="cta-section">
  <div class="container" style="position:relative; z-index:1;">
    <h2>Let's Build the Right Package for Your Program</h2>
    <p>Every capital program is unique. Tell us about yours and we'll put together a tailored proposal.</p>
    <div class="btn-actions">
      <a href="contact.html" class="btn btn-primary btn-lg">Contact Us</a>
      <a href="services.html" class="btn btn-ghost btn-lg">View Platform Details</a>
    </div>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div style="display:flex; align-items:center; gap:10px; margin-bottom:8px;">
          <img src="logo-white.png" alt="RhizApp" class="footer-logo" />
          <span class="footer-wordmark">Rhiz<span>App</span></span>
        </div>
        <p>Program Management Intelligence Platform for capital improvement programs and AEC organizations. Parker, CO 80138.</p>
      </div>
      <div class="footer-col">
        <h5>Platform</h5>
        <a href="services.html">Program-Intel</a>
        <a href="services.html#capabilities">Capabilities</a>
        <a href="services.html#process">How It Works</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-col">
        <h5>Company</h5>
        <a href="about.html">About Us</a>
        <a href="about.html#mission">Mission</a>
        <a href="about.html#values">Values</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-col">
        <h5>Legal</h5>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2025 RhizApp LLC. All rights reserved.</span>
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
