<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy – RhizApp LLC</title>
  <meta name="description" content="Privacy Policy for RhizApp LLC and the Program-Intel platform. How we collect, use, and protect your information." />
  <meta name="robots" content="noindex, follow" />
  <link rel="canonical" href="https://rhizapp.com/privacy.html" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav id="navbar">
  <div class="container navbar-inner">
    <a href="index.html" class="navbar-brand">
      <img src="logo-white.png" alt="RhizApp Logo" class="navbar-logo" />
      <span class="navbar-wordmark">Rhiz<span>App</span></span>
    </a>
    <ul class="navbar-nav" role="list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Program-Intel</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="navbar-cta"><a href="contact.html" class="btn btn-primary btn-sm">Request Demo</a></li>
      <li><a href="contact.html" class="btn btn-primary navbar-cta-mobile" style="display:none;">Request Demo</a></li>
    </ul>
    <button class="navbar-toggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>

<!-- ===== PAGE HERO ===== -->
<section class="page-hero">
  <div class="container page-hero-content">
    <p class="section-label">Legal</p>
    <h1>Privacy Policy</h1>
    <p>Last updated: January 1, 2025</p>
  </div>
</section>

<!-- ===== CONTENT ===== -->
<section class="section">
  <div class="container-narrow">
    <div class="notice">
      <strong>Disclaimer:</strong> This Privacy Policy is a starter template provided for informational purposes. It is not legal advice. RhizApp LLC recommends consulting with a qualified attorney to ensure compliance with applicable privacy laws before deploying this policy.
    </div>

    <div class="legal-content">

      <h2>1. Introduction</h2>
      <p>RhizApp LLC ("RhizApp," "we," "us," or "our") operates rhizapp.com and the Program-Intel platform. We are committed to protecting the personal information of our website visitors, customers, and platform users. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website or use our services.</p>
      <p>By accessing or using our website and services, you agree to the collection and use of information in accordance with this policy.</p>

      <h2>2. Information We Collect</h2>
      <h3>Information You Provide Directly</h3>
      <ul>
        <li>Contact information: name, email address, phone number, job title, and organization name when you submit forms or contact us.</li>
        <li>Account information: credentials and profile details when you create an account on the Program-Intel platform.</li>
        <li>Communications: messages, feedback, and other content you send to us.</li>
        <li>Payment information: processed securely by third-party payment processors; we do not store full payment card details.</li>
      </ul>

      <h3>Information Collected Automatically</h3>
      <ul>
        <li>Log data: IP address, browser type and version, pages visited, time and date of visit, and time spent on pages.</li>
        <li>Cookies and tracking technologies: session cookies, analytics cookies, and preference cookies. See Section 7 for details.</li>
        <li>Device information: operating system, browser type, screen resolution, and device identifiers.</li>
      </ul>

      <h3>Information from Third Parties</h3>
      <ul>
        <li>Analytics providers (e.g., Google Analytics) that help us understand website usage.</li>
        <li>Business partners, where you have authorized them to share information with us.</li>
      </ul>

      <h2>3. How We Use Your Information</h2>
      <p>We use the information we collect to:</p>
      <ul>
        <li>Provide, operate, and improve the Program-Intel platform and our website.</li>
        <li>Respond to inquiries, process demo requests, and provide customer support.</li>
        <li>Send service-related communications, updates, and administrative messages.</li>
        <li>Send marketing communications where you have consented or where we have a legitimate interest.</li>
        <li>Analyze usage patterns to improve our products and user experience.</li>
        <li>Detect and prevent fraud, abuse, and security incidents.</li>
        <li>Comply with legal obligations.</li>
      </ul>

      <h2>4. Sharing Your Information</h2>
      <p>We do not sell your personal information. We may share your information with:</p>
      <ul>
        <li><strong>Service providers:</strong> Third-party vendors that assist us in operating our website and platform (e.g., cloud hosting, email delivery, analytics, CRM). These providers are contractually obligated to protect your information.</li>
        <li><strong>Business transfers:</strong> In the event of a merger, acquisition, or sale of assets, your information may be transferred as part of that transaction.</li>
        <li><strong>Legal requirements:</strong> When required by law, court order, or governmental authority, or to protect the rights, property, or safety of RhizApp, our customers, or others.</li>
        <li><strong>With your consent:</strong> For any other purpose with your explicit consent.</li>
      </ul>

      <h2>5. Data Retention</h2>
      <p>We retain personal information for as long as necessary to fulfill the purposes for which it was collected, to comply with our legal obligations, resolve disputes, and enforce our agreements. Customer program data is retained in accordance with the terms of the applicable customer agreement.</p>

      <h2>6. Security</h2>
      <p>We implement industry-standard security measures to protect your information, including encryption in transit (TLS/HTTPS) and at rest, access controls, and regular security assessments. However, no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.</p>

      <h2>7. Cookies</h2>
      <p>We use cookies and similar tracking technologies to enhance your experience on our website. Types of cookies we use:</p>
      <ul>
        <li><strong>Essential cookies:</strong> Required for the website to function properly.</li>
        <li><strong>Analytics cookies:</strong> Help us understand how visitors interact with our website (e.g., Google Analytics).</li>
        <li><strong>Preference cookies:</strong> Remember your settings and preferences.</li>
      </ul>
      <p>You can control cookie settings through your browser settings. Disabling certain cookies may affect website functionality.</p>

      <h2>8. Your Rights</h2>
      <p>Depending on your location, you may have the following rights regarding your personal information:</p>
      <ul>
        <li>The right to access the personal information we hold about you.</li>
        <li>The right to correct inaccurate personal information.</li>
        <li>The right to request deletion of your personal information.</li>
        <li>The right to object to or restrict certain processing of your information.</li>
        <li>The right to data portability.</li>
        <li>The right to withdraw consent where processing is based on consent.</li>
      </ul>
      <p>To exercise any of these rights, please contact us at <a href="mailto:info@rhizapp.com">info@rhizapp.com</a>.</p>

      <h2>9. California Privacy Rights (CCPA)</h2>
      <p>California residents may have additional rights under the California Consumer Privacy Act (CCPA), including the right to know what personal information is collected, the right to delete personal information, and the right to opt out of the sale of personal information. We do not sell personal information. To submit a CCPA request, contact us at the information below.</p>

      <h2>10. Children's Privacy</h2>
      <p>Our website and services are not directed to individuals under the age of 16. We do not knowingly collect personal information from children under 16. If we become aware that we have collected information from a child under 16, we will take steps to delete it promptly.</p>

      <h2>11. Third-Party Links</h2>
      <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of those websites. We encourage you to review the privacy policies of any third-party sites you visit.</p>

      <h2>12. Changes to This Policy</h2>
      <p>We may update this Privacy Policy from time to time. We will notify you of material changes by updating the date at the top of this policy and, where appropriate, by email or prominent notice on our website. Your continued use of our services after changes constitutes acceptance of the updated policy.</p>

      <h2>13. Contact Us</h2>
      <p>If you have questions, concerns, or requests regarding this Privacy Policy or our privacy practices, please contact us:</p>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:info@rhizapp.com">info@rhizapp.com</a></li>
        <li><strong>Phone:</strong> <a href="tel:+17204858400">720-485-8400</a></li>
        <li><strong>Mail:</strong> RhizApp LLC, Parker, CO 80138</li>
      </ul>

    </div>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div style="display:flex; align-items:center; gap:10px; margin-bottom:8px;">
          <img src="logo-white.png" alt="RhizApp" class="footer-logo" />
          <span class="footer-wordmark">Rhiz<span>App</span></span>
        </div>
        <p>Program Management Intelligence Platform for capital improvement programs and AEC organizations. Parker, CO 80138.</p>
      </div>
      <div class="footer-col">
        <h5>Platform</h5>
        <a href="services.html">Program-Intel</a>
        <a href="services.html#capabilities">Capabilities</a>
        <a href="services.html#process">How It Works</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-col">
        <h5>Company</h5>
        <a href="about.html">About Us</a>
        <a href="about.html#mission">Mission</a>
        <a href="about.html#values">Values</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-col">
        <h5>Legal</h5>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2025 RhizApp LLC. All rights reserved.</span>
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
