<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Program-Intel Platform – RhizApp LLC</title>
  <meta name="description" content="Program-Intel is a cloud-native, AI-infused Program Management Intelligence Platform for capital improvement programs. Scope, schedule, cost, contracts, documents, and reporting in one platform." />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://rhizapp.com/services.html" />
  <meta property="og:title" content="Program-Intel Platform – RhizApp LLC" />
  <meta property="og:description" content="Cloud-native PMIP for AEC capital programs. AI-powered insights, unified data, and portfolio-wide control." />
  <meta property="og:image" content="https://rhizapp.com/logo-blue.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Program-Intel Platform – RhizApp LLC" />
  <meta name="twitter:description" content="Cloud-native PMIP for AEC capital programs." />

  <link rel="canonical" href="https://rhizapp.com/services.html" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav id="navbar">
  <div class="container navbar-inner">
    <a href="index.html" class="navbar-brand">
      <img src="logo-white.png" alt="RhizApp Logo" class="navbar-logo" />
      <span class="navbar-wordmark">Rhiz<span>App</span></span>
    </a>
    <ul class="navbar-nav" role="list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Program-Intel</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="navbar-cta"><a href="contact.html" class="btn btn-primary btn-sm">Request Demo</a></li>
      <li><a href="contact.html" class="btn btn-primary navbar-cta-mobile" style="display:none;">Request Demo</a></li>
    </ul>
    <button class="navbar-toggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>

<!-- ===== PAGE HERO ===== -->
<section class="page-hero">
  <div class="container page-hero-content">
    <p class="section-label">Program-Intel Platform</p>
    <h1>The Modern PMIP for<br>Capital Program Owners</h1>
    <p>A cloud-native, AI-infused platform that orchestrates teams, agents, processes, and data across the full program lifecycle — from conception through operations.</p>
  </div>
</section>

<!-- ===== PLATFORM OVERVIEW ===== -->
<section class="section">
  <div class="container">
    <div style="display:grid; grid-template-columns:1fr 1fr; gap:64px; align-items:center;">
      <div class="fade-up">
        <p class="section-label">Platform Overview</p>
        <h2>Beyond Traditional PMIS</h2>
        <div class="divider"></div>
        <p style="color:var(--blue-bayoux);">Traditional Program Management Information Systems managed individual projects in silos. Program-Intel extends that concept to cover the entire program lifecycle with integrated AI, real-time analytics, and cross-project governance.</p>
        <p style="color:var(--blue-bayoux);">Built on a secure cloud-services architecture and integrated with AI and data analytics tooling, Program-Intel captures project data from multi-varied sources and delivers a holistic view that was previously elusive — a single source of truth for data, reporting, workflows, and performance analytics across all constituent projects.</p>
        <div style="margin-top:32px; display:flex; gap:16px; flex-wrap:wrap;">
          <a href="contact.html" class="btn btn-primary">Request a Demo</a>
          <a href="pricing.html" class="btn btn-outline">View Pricing</a>
        </div>
      </div>
      <div class="fade-up" style="transition-delay:.1s; display:flex; flex-direction:column; gap:16px;">
        <div style="background:var(--catskill-white); border:1px solid var(--solitude); border-radius:var(--radius-md); padding:24px; display:flex; align-items:flex-start; gap:16px;">
          <div style="color:var(--congress-blue); font-size:1.5rem; flex-shrink:0;">🔗</div>
          <div>
            <div style="font-weight:600; color:var(--ebony); margin-bottom:4px;">Systems Integration Approach</div>
            <div style="font-size:.875rem; color:var(--blue-bayoux);">Connects with Primavera P6, MS Project, ERP systems, and document management platforms — eliminating data re-entry and bridging legacy and modern systems.</div>
          </div>
        </div>
        <div style="background:var(--catskill-white); border:1px solid var(--solitude); border-radius:var(--radius-md); padding:24px; display:flex; align-items:flex-start; gap:16px;">
          <div style="color:var(--congress-blue); font-size:1.5rem; flex-shrink:0;">🧠</div>
          <div>
            <div style="font-weight:600; color:var(--ebony); margin-bottom:4px;">Secure AI Capabilities</div>
            <div style="font-size:.875rem; color:var(--blue-bayoux);">AI agents surface risks, predict trends, and recommend actions — all within a governed environment that keeps program data protected and auditable.</div>
          </div>
        </div>
        <div style="background:var(--catskill-white); border:1px solid var(--solitude); border-radius:var(--radius-md); padding:24px; display:flex; align-items:flex-start; gap:16px;">
          <div style="color:var(--congress-blue); font-size:1.5rem; flex-shrink:0;">📊</div>
          <div>
            <div style="font-weight:600; color:var(--ebony); margin-bottom:4px;">Portfolio-Level Reporting</div>
            <div style="font-size:.875rem; color:var(--blue-bayoux);">Executive dashboards and portfolio KPIs consolidate data across all projects — delivering the insights leadership needs without manual report aggregation.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ===== EVOLUTION ===== -->
<section class="section section-dark">
  <div class="container">
    <p class="section-label" style="color:var(--malibu);">Platform Evolution</p>
    <h2 class="section-title" style="color:#fff;">Three Generations of Program Management Technology</h2>
    <p class="section-subtitle" style="color:rgba(255,255,255,.65);">Program-Intel represents the third and most powerful generation — one that orchestrates rather than simply connects.</p>

    <div class="process-steps stagger" style="margin-top:56px;">
      <div class="process-step">
        <div class="step-num" style="background:var(--rhino); border-color:var(--blue-bayoux);">01</div>
        <h4>Point Solutions</h4>
        <p>Targeted workflow tools brought basic efficiency and standardized specific processes for individual teams — but created silos.</p>
      </div>
      <div class="process-step">
        <div class="step-num" style="background:var(--rhino); border-color:var(--blue-bayoux);">02</div>
        <h4>First-Gen Cloud Platforms</h4>
        <p>Connected teams for faster decisions, fewer errors, and improved communication — but data remained locked in project silos.</p>
      </div>
      <div class="process-step">
        <div class="step-num">03</div>
        <h4>Program-Intel</h4>
        <p>Orchestrates agents, systems, and teams — unlocking data, delivering visibility, reducing overhead, and automating processes.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== CAPABILITIES ===== -->
<section class="section" id="capabilities">
  <div class="container">
    <p class="section-label">Core Capabilities</p>
    <h2 class="section-title">Everything Your Program Needs</h2>
    <p class="section-subtitle">Six integrated modules deliver complete program management intelligence — all within one secure, cloud-native platform.</p>

    <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(340px, 1fr)); gap:28px; margin-top:8px;" class="stagger">

      <div style="background:#fff; border:1px solid var(--solitude); border-radius:var(--radius-md); padding:36px; border-top:4px solid var(--congress-blue); transition:all var(--transition);" class="fade-up">
        <div class="feature-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="3" width="18" height="18" rx="2"/><path d="M3 9h18M9 21V9"/></svg></div>
        <h3>Scope &amp; Schedule Control</h3>
        <p style="color:var(--blue-bayoux); margin-bottom:16px;">Manage scope definitions, work breakdown structures, and schedule baselines across your entire portfolio with live variance tracking and earned value metrics.</p>
        <ul style="display:flex; flex-direction:column; gap:8px; font-size:.88rem; color:var(--outer-space);">
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> WBS structure management</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Primavera P6 / MS Project integration</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Schedule variance & critical path alerts</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Earned value management (EVM)</li>
        </ul>
      </div>

      <div style="background:#fff; border:1px solid var(--solitude); border-radius:var(--radius-md); padding:36px; border-top:4px solid var(--congress-blue); transition:all var(--transition);" class="fade-up">
        <div class="feature-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/></svg></div>
        <h3>Cost &amp; Budget Management</h3>
        <p style="color:var(--blue-bayoux); margin-bottom:16px;">Track budgets, commitments, actuals, and forecasts with automated cost-trend alerts and executive-ready financial dashboards across all program projects.</p>
        <ul style="display:flex; flex-direction:column; gap:8px; font-size:.88rem; color:var(--outer-space);">
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Budget vs. actual vs. forecast</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Cost trend analysis & alerts</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> ERP integration for actuals</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Portfolio cost roll-up reporting</li>
        </ul>
      </div>

      <div style="background:#fff; border:1px solid var(--solitude); border-radius:var(--radius-md); padding:36px; border-top:4px solid var(--congress-blue); transition:all var(--transition);" class="fade-up">
        <div class="feature-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg></div>
        <h3>Contract &amp; Procurement</h3>
        <p style="color:var(--blue-bayoux); margin-bottom:16px;">Manage contracts, change orders, pay applications, and vendor performance within a fully auditable workflow engine designed for complex program governance.</p>
        <ul style="display:flex; flex-direction:column; gap:8px; font-size:.88rem; color:var(--outer-space);">
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Contract lifecycle management</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Change order workflow & approval</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Pay application processing</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Vendor performance tracking</li>
        </ul>
      </div>

      <div style="background:#fff; border:1px solid var(--solitude); border-radius:var(--radius-md); padding:36px; border-top:4px solid var(--danube); transition:all var(--transition);" class="fade-up">
        <div class="feature-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"/></svg></div>
        <h3>Document Control</h3>
        <p style="color:var(--blue-bayoux); margin-bottom:16px;">Centralized document management with version control, submittal tracking, RFI management, and retention compliance — eliminating document chaos across projects.</p>
        <ul style="display:flex; flex-direction:column; gap:8px; font-size:.88rem; color:var(--outer-space);">
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Version-controlled document repository</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Submittal & RFI workflow management</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Records retention & compliance</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Cross-project search & retrieval</li>
        </ul>
      </div>

      <div style="background:#fff; border:1px solid var(--solitude); border-radius:var(--radius-md); padding:36px; border-top:4px solid var(--danube); transition:all var(--transition);" class="fade-up">
        <div class="feature-icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg></div>
        <h3>Reporting &amp; Analytics</h3>
        <p style="color:var(--blue-bayoux); margin-bottom:16px;">Executive dashboards, portfolio KPIs, risk registers, and customizable reports delivered automatically to the right stakeholders at the right frequency.</p>
        <ul style="display:flex; flex-direction:column; gap:8px; font-size:.88rem; color:var(--outer-space);">
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Role-based executive dashboards</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Portfolio KPI & risk reporting</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Automated report distribution</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--danube);">✓</span> Custom report builder</li>
        </ul>
      </div>

      <div style="background:linear-gradient(135deg,var(--ebony),var(--rhino)); border-radius:var(--radius-md); padding:36px; border-top:4px solid var(--malibu); transition:all var(--transition);" class="fade-up">
        <div class="feature-icon" style="background:rgba(255,255,255,.08); color:var(--malibu);"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M12 1v4M12 19v4M4.22 4.22l2.83 2.83M16.95 16.95l2.83 2.83M1 12h4M19 12h4M4.22 19.78l2.83-2.83M16.95 7.05l2.83-2.83"/></svg></div>
        <h3 style="color:#fff;">AI &amp; Predictive Intelligence</h3>
        <p style="color:rgba(255,255,255,.65); margin-bottom:16px;">Embedded AI agents analyze program data to surface risks early, predict cost and schedule outcomes, and recommend corrective actions before issues become crises.</p>
        <ul style="display:flex; flex-direction:column; gap:8px; font-size:.88rem; color:rgba(255,255,255,.75);">
          <li style="display:flex; gap:8px;"><span style="color:var(--malibu);">✓</span> Risk signal detection & alerting</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--malibu);">✓</span> Cost & schedule trend prediction</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--malibu);">✓</span> Action recommendation engine</li>
          <li style="display:flex; gap:8px;"><span style="color:var(--malibu);">✓</span> Lessons-learned knowledge base</li>
        </ul>
      </div>

    </div>
  </div>
</section>

<!-- ===== HOW IT WORKS ===== -->
<section class="section section-light" id="process">
  <div class="container">
    <p class="section-label">How It Works</p>
    <h2 class="section-title">Your Path to Program Intelligence</h2>
    <p class="section-subtitle">Getting started with Program-Intel is a structured, supported process — designed for organizations managing complex capital programs.</p>

    <div class="process-steps stagger" style="margin-top:64px; margin-bottom:64px;">
      <div class="process-step">
        <div class="step-num">01</div>
        <h4>Discovery &amp; Scoping</h4>
        <p>We assess your program structure, data landscape, existing tools, and reporting requirements to define the right implementation plan.</p>
      </div>
      <div class="process-step">
        <div class="step-num">02</div>
        <h4>Configuration</h4>
        <p>Program-Intel is configured to your program's WBS, cost structure, contract types, document workflows, and reporting templates.</p>
      </div>
      <div class="process-step">
        <div class="step-num">03</div>
        <h4>Integration &amp; Migration</h4>
        <p>We connect to your existing tools and migrate historical data — ensuring a complete picture from day one without losing your program history.</p>
      </div>
      <div class="process-step">
        <div class="step-num">04</div>
        <h4>Onboarding &amp; Training</h4>
        <p>Role-specific training for program managers, project controls, contract administrators, and executive stakeholders — accelerating adoption.</p>
      </div>
      <div class="process-step">
        <div class="step-num">05</div>
        <h4>Continuous Support</h4>
        <p>Ongoing customer success, platform updates, and AI model refinements ensure Program-Intel keeps delivering value as your program evolves.</p>
      </div>
    </div>
  </div>
</section>

<!-- ===== CTA ===== -->
<section class="cta-section">
  <div class="container" style="position:relative; z-index:1;">
    <h2>See Program-Intel in Action</h2>
    <p>Schedule a personalized demo tailored to your program type and organizational size.</p>
    <div class="btn-actions">
      <a href="contact.html" class="btn btn-primary btn-lg">Request a Demo</a>
      <a href="pricing.html" class="btn btn-ghost btn-lg">Contact for Pricing</a>
    </div>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div style="display:flex; align-items:center; gap:10px; margin-bottom:8px;">
          <img src="logo-white.png" alt="RhizApp" class="footer-logo" />
          <span class="footer-wordmark">Rhiz<span>App</span></span>
        </div>
        <p>Program Management Intelligence Platform for capital improvement programs and AEC organizations. Parker, CO 80138.</p>
      </div>
      <div class="footer-col">
        <h5>Platform</h5>
        <a href="services.html">Program-Intel</a>
        <a href="services.html#capabilities">Capabilities</a>
        <a href="services.html#process">How It Works</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-col">
        <h5>Company</h5>
        <a href="about.html">About Us</a>
        <a href="about.html#mission">Mission</a>
        <a href="about.html#values">Values</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-col">
        <h5>Legal</h5>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2025 RhizApp LLC. All rights reserved.</span>
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
