/* ============================================================
   RhizApp LLC – styles.css
   Brand: Program Management Intelligence Platform
   ============================================================ */

/* ---------- Google Fonts Import ---------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap');

/* ---------- CSS Custom Properties ---------- */
:root {
  --ebony:          #0C1525;
  --outer-space:    #32383F;
  --rhino:          #2C3F5C;
  --blue-bayoux:    #566A86;
  --congress-blue:  #025397;
  --danube:         #538BC7;
  --malibu:         #50C8FD;
  --pattens-blue:   #DAF1FF;
  --solitude:       #E7F0FE;
  --catskill-white: #F6F8FB;
  --zircon:         #FDFEFF;
  --thunderbird:    #B11A1A;

  --font-sans:  'Inter', system-ui, sans-serif;
  --font-mono:  'JetBrains Mono', monospace;

  --navbar-h:   72px;
  --radius-sm:  6px;
  --radius-md:  12px;
  --radius-lg:  20px;
  --shadow-sm:  0 1px 4px rgba(12,21,37,.08);
  --shadow-md:  0 4px 20px rgba(12,21,37,.12);
  --shadow-lg:  0 12px 48px rgba(12,21,37,.18);

  --transition: .22s cubic-bezier(.4,0,.2,1);
}

/* ---------- Reset & Base ---------- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html { scroll-behavior: smooth; font-size: 16px; }

body {
  font-family: var(--font-sans);
  color: var(--outer-space);
  background: var(--zircon);
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
}

img { max-width: 100%; display: block; }
a  { color: var(--congress-blue); text-decoration: none; transition: color var(--transition); }
a:hover { color: var(--malibu); }

ul, ol { list-style: none; }

/* ---------- Typography Scale ---------- */
h1,h2,h3,h4,h5,h6 {
  font-family: var(--font-sans);
  font-weight: 700;
  line-height: 1.2;
  color: var(--ebony);
}
h1 { font-size: clamp(2rem, 5vw, 3.5rem); }
h2 { font-size: clamp(1.6rem, 3.5vw, 2.5rem); }
h3 { font-size: clamp(1.2rem, 2.5vw, 1.6rem); }
h4 { font-size: 1.15rem; }
p  { margin-bottom: 1rem; }
p:last-child { margin-bottom: 0; }

.mono { font-family: var(--font-mono); }
.text-muted { color: var(--blue-bayoux); }
.text-accent { color: var(--congress-blue); }
.text-highlight { color: var(--malibu); }

/* ---------- Layout Utilities ---------- */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}
.container-narrow {
  max-width: 860px;
  margin: 0 auto;
  padding: 0 24px;
}

.section { padding: 96px 0; }
.section-sm { padding: 56px 0; }
.section-lg { padding: 128px 0; }

.section-label {
  font-family: var(--font-mono);
  font-size: .78rem;
  font-weight: 700;
  letter-spacing: .12em;
  text-transform: uppercase;
  color: var(--malibu);
  margin-bottom: 12px;
}
.section-title { margin-bottom: 16px; }
.section-subtitle {
  font-size: 1.125rem;
  color: var(--blue-bayoux);
  max-width: 640px;
  margin-bottom: 56px;
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-sans);
  font-size: .95rem;
  font-weight: 600;
  padding: 12px 28px;
  border-radius: var(--radius-sm);
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition);
  text-decoration: none;
  white-space: nowrap;
}
.btn-primary {
  background: var(--congress-blue);
  color: #fff;
  border-color: var(--congress-blue);
}
.btn-primary:hover {
  background: var(--danube);
  border-color: var(--danube);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(2,83,151,.35);
}
.btn-outline {
  background: transparent;
  color: var(--congress-blue);
  border-color: var(--congress-blue);
}
.btn-outline:hover {
  background: var(--congress-blue);
  color: #fff;
  transform: translateY(-2px);
}
.btn-ghost {
  background: transparent;
  color: #fff;
  border-color: rgba(255,255,255,.4);
}
.btn-ghost:hover {
  background: rgba(255,255,255,.15);
  color: #fff;
  border-color: rgba(255,255,255,.8);
}
.btn-lg { padding: 16px 36px; font-size: 1.05rem; }
.btn-sm { padding: 8px 18px; font-size: .875rem; }

/* ---------- Navigation ---------- */
#navbar {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: var(--navbar-h);
  z-index: 1000;
  transition: background var(--transition), box-shadow var(--transition);
  background: transparent;
}
#navbar.scrolled {
  background: var(--ebony);
  box-shadow: 0 2px 24px rgba(0,0,0,.35);
}
.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.navbar-brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}
.navbar-logo {
  height: 38px;
  width: auto;
}
.navbar-wordmark {
  font-size: 1.25rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: -.01em;
}
.navbar-wordmark span { color: var(--malibu); }

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 8px;
}
.navbar-nav a {
  font-size: .9rem;
  font-weight: 500;
  color: rgba(255,255,255,.8);
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  transition: all var(--transition);
  text-decoration: none;
}
.navbar-nav a:hover, .navbar-nav a.active {
  color: #fff;
  background: rgba(255,255,255,.1);
}
.navbar-cta { margin-left: 8px; }

/* Mobile menu toggle */
.navbar-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}
.navbar-toggle span {
  display: block;
  width: 26px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  transition: all var(--transition);
}
.navbar-toggle.open span:nth-child(1) { transform: translateY(7px) rotate(45deg); }
.navbar-toggle.open span:nth-child(2) { opacity: 0; }
.navbar-toggle.open span:nth-child(3) { transform: translateY(-7px) rotate(-45deg); }

/* ---------- Hero ---------- */
.hero {
  min-height: 100vh;
  background: linear-gradient(145deg, var(--ebony) 0%, var(--rhino) 50%, var(--congress-blue) 100%);
  display: flex;
  align-items: center;
  padding-top: var(--navbar-h);
  position: relative;
  overflow: hidden;
}
.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse 80% 60% at 70% 40%, rgba(80,200,253,.08) 0%, transparent 60%),
    radial-gradient(ellipse 50% 50% at 20% 80%, rgba(83,139,199,.15) 0%, transparent 50%);
  pointer-events: none;
}
/* Grid overlay */
.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.03) 1px, transparent 1px);
  background-size: 48px 48px;
  pointer-events: none;
}
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 760px;
}
.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-mono);
  font-size: .78rem;
  font-weight: 500;
  letter-spacing: .1em;
  text-transform: uppercase;
  color: var(--malibu);
  background: rgba(80,200,253,.12);
  border: 1px solid rgba(80,200,253,.25);
  border-radius: 100px;
  padding: 6px 16px;
  margin-bottom: 28px;
}
.hero-badge::before {
  content: '';
  width: 6px; height: 6px;
  border-radius: 50%;
  background: var(--malibu);
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%,100% { opacity: 1; transform: scale(1); }
  50% { opacity: .5; transform: scale(.8); }
}
.hero h1 {
  color: #fff;
  font-size: clamp(2.2rem, 5.5vw, 4rem);
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 24px;
  letter-spacing: -.02em;
}
.hero h1 em {
  font-style: normal;
  color: var(--malibu);
}
.hero-sub {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: rgba(255,255,255,.72);
  max-width: 600px;
  margin-bottom: 40px;
  line-height: 1.7;
}
.hero-actions { display: flex; gap: 16px; flex-wrap: wrap; align-items: center; }
.hero-scroll {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: rgba(255,255,255,.5);
  font-size: .78rem;
  font-family: var(--font-mono);
  letter-spacing: .08em;
  animation: bounce 2.5s ease-in-out infinite;
}
.hero-scroll svg { width: 20px; height: 20px; }
@keyframes bounce {
  0%,100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(8px); }
}

/* ---------- Stats Bar ---------- */
.stats-bar {
  background: var(--ebony);
  padding: 32px 0;
  border-top: 1px solid rgba(255,255,255,.06);
}
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0;
  text-align: center;
}
.stat-item {
  padding: 16px 24px;
  border-right: 1px solid rgba(255,255,255,.06);
}
.stat-item:last-child { border-right: none; }
.stat-num {
  font-size: 2rem;
  font-weight: 800;
  color: var(--malibu);
  font-family: var(--font-mono);
  line-height: 1;
  margin-bottom: 6px;
}
.stat-label {
  font-size: .8rem;
  color: rgba(255,255,255,.5);
  text-transform: uppercase;
  letter-spacing: .08em;
}

/* ---------- Cards ---------- */
.card {
  background: #fff;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  border: 1px solid rgba(12,21,37,.07);
  transition: all var(--transition);
}
.card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}
.card-body { padding: 32px; }

/* Feature cards */
.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}
.feature-card {
  padding: 36px;
  border-radius: var(--radius-md);
  background: #fff;
  border: 1px solid rgba(12,21,37,.07);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition);
}
.feature-card:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
  border-color: var(--pattens-blue);
}
.feature-icon {
  width: 52px; height: 52px;
  border-radius: var(--radius-sm);
  background: var(--solitude);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--congress-blue);
  font-size: 1.4rem;
}
.feature-card h3 { font-size: 1.1rem; margin-bottom: 10px; color: var(--ebony); }
.feature-card p { font-size: .93rem; color: var(--blue-bayoux); margin: 0; line-height: 1.6; }

/* ---------- Capabilities / Service Cards ---------- */
.cap-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}
.cap-card {
  background: var(--catskill-white);
  border: 1px solid var(--solitude);
  border-radius: var(--radius-md);
  padding: 28px;
  transition: all var(--transition);
}
.cap-card:hover {
  background: var(--solitude);
  border-color: var(--danube);
  box-shadow: var(--shadow-md);
}
.cap-num {
  font-family: var(--font-mono);
  font-size: .72rem;
  font-weight: 700;
  color: var(--danube);
  letter-spacing: .1em;
  margin-bottom: 10px;
}
.cap-card h4 { color: var(--ebony); margin-bottom: 8px; }
.cap-card p { font-size: .88rem; color: var(--blue-bayoux); margin: 0; }

/* ---------- Process Steps ---------- */
.process-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0;
  position: relative;
}
.process-steps::before {
  content: '';
  position: absolute;
  top: 36px; left: 0; right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--pattens-blue), var(--danube), var(--pattens-blue));
}
.process-step {
  text-align: center;
  padding: 0 16px;
  position: relative;
}
.step-num {
  width: 72px; height: 72px;
  border-radius: 50%;
  background: var(--ebony);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-mono);
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0 auto 20px;
  position: relative;
  z-index: 1;
  border: 3px solid var(--danube);
}
.process-step h4 { margin-bottom: 8px; color: var(--ebony); }
.process-step p { font-size: .875rem; color: var(--blue-bayoux); }

/* ---------- FAQ ---------- */
.faq-list { max-width: 760px; }
.faq-item {
  border-bottom: 1px solid var(--solitude);
}
.faq-question {
  width: 100%;
  text-align: left;
  background: none;
  border: none;
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 600;
  color: var(--ebony);
  padding: 20px 0;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  transition: color var(--transition);
}
.faq-question:hover { color: var(--congress-blue); }
.faq-chevron {
  flex-shrink: 0;
  width: 20px; height: 20px;
  transition: transform var(--transition);
  color: var(--danube);
}
.faq-item.open .faq-chevron { transform: rotate(180deg); }
.faq-answer {
  font-size: .93rem;
  color: var(--blue-bayoux);
  line-height: 1.7;
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s cubic-bezier(.4,0,.2,1), padding var(--transition);
  padding-bottom: 0;
}
.faq-item.open .faq-answer {
  max-height: 400px;
  padding-bottom: 20px;
}

/* ---------- CTA Section ---------- */
.cta-section {
  background: linear-gradient(135deg, var(--ebony) 0%, var(--rhino) 60%, var(--congress-blue) 100%);
  padding: 96px 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}
.cta-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(ellipse 70% 80% at 50% 50%, rgba(80,200,253,.08) 0%, transparent 70%);
}
.cta-section h2 { color: #fff; margin-bottom: 16px; }
.cta-section p { color: rgba(255,255,255,.7); font-size: 1.1rem; margin-bottom: 40px; max-width: 560px; margin-left: auto; margin-right: auto; }
.cta-section .btn-actions { display: flex; gap: 16px; justify-content: center; flex-wrap: wrap; }

/* ---------- Dark Section ---------- */
.section-dark {
  background: var(--ebony);
  color: rgba(255,255,255,.8);
}
.section-dark h1,
.section-dark h2,
.section-dark h3,
.section-dark h4 { color: #fff; }
.section-dark .section-subtitle { color: rgba(255,255,255,.6); }

/* ---------- Light Section ---------- */
.section-light { background: var(--catskill-white); }
.section-alt { background: var(--solitude); }

/* ---------- Page Hero (inner pages) ---------- */
.page-hero {
  background: linear-gradient(135deg, var(--ebony) 0%, var(--rhino) 100%);
  padding: 128px 0 72px;
  position: relative;
  overflow: hidden;
}
.page-hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image:
    linear-gradient(rgba(255,255,255,.025) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.025) 1px, transparent 1px);
  background-size: 48px 48px;
}
.page-hero-content { position: relative; z-index: 1; }
.page-hero .section-label { color: var(--malibu); }
.page-hero h1 { color: #fff; }
.page-hero p { color: rgba(255,255,255,.7); font-size: 1.125rem; max-width: 600px; margin-top: 12px; }

/* ---------- Pricing Table ---------- */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  align-items: start;
}
.pricing-card {
  background: #fff;
  border: 2px solid var(--solitude);
  border-radius: var(--radius-lg);
  padding: 40px 32px;
  position: relative;
  transition: all var(--transition);
}
.pricing-card:hover {
  border-color: var(--danube);
  box-shadow: var(--shadow-lg);
}
.pricing-card.featured {
  border-color: var(--congress-blue);
  background: linear-gradient(145deg, var(--ebony) 0%, var(--rhino) 100%);
  color: #fff;
}
.pricing-card.featured h3,
.pricing-card.featured .pricing-tier { color: #fff; }
.pricing-card.featured p { color: rgba(255,255,255,.7); }
.pricing-badge {
  position: absolute;
  top: -14px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--malibu);
  color: var(--ebony);
  font-size: .75rem;
  font-weight: 700;
  letter-spacing: .08em;
  text-transform: uppercase;
  padding: 5px 18px;
  border-radius: 100px;
  white-space: nowrap;
}
.pricing-tier {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 8px;
  color: var(--ebony);
}
.pricing-price {
  font-size: 2.8rem;
  font-weight: 800;
  font-family: var(--font-mono);
  color: var(--congress-blue);
  line-height: 1;
  margin-bottom: 4px;
}
.pricing-card.featured .pricing-price { color: var(--malibu); }
.pricing-note { font-size: .82rem; color: var(--blue-bayoux); margin-bottom: 24px; }
.pricing-card.featured .pricing-note { color: rgba(255,255,255,.55); }
.pricing-features {
  border-top: 1px solid var(--solitude);
  padding-top: 24px;
  margin-bottom: 28px;
}
.pricing-card.featured .pricing-features { border-color: rgba(255,255,255,.15); }
.pricing-features li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: .9rem;
  padding: 6px 0;
  color: var(--outer-space);
}
.pricing-card.featured .pricing-features li { color: rgba(255,255,255,.85); }
.pricing-check {
  width: 18px; height: 18px;
  flex-shrink: 0;
  color: var(--danube);
  margin-top: 1px;
}
.pricing-card.featured .pricing-check { color: var(--malibu); }

/* ---------- Contact ---------- */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 64px;
  align-items: start;
}
.contact-info h3 { margin-bottom: 24px; }
.contact-method {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 28px;
}
.contact-method-icon {
  width: 44px; height: 44px;
  border-radius: var(--radius-sm);
  background: var(--solitude);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--congress-blue);
  flex-shrink: 0;
}
.contact-method-label { font-size: .78rem; color: var(--blue-bayoux); text-transform: uppercase; letter-spacing: .08em; margin-bottom: 4px; }
.contact-method-value { font-weight: 600; color: var(--ebony); }
.contact-method-value a { color: var(--ebony); }
.contact-method-value a:hover { color: var(--congress-blue); }

/* Form */
.form-group { margin-bottom: 20px; }
.form-label {
  display: block;
  font-size: .875rem;
  font-weight: 600;
  color: var(--ebony);
  margin-bottom: 6px;
}
.form-control {
  width: 100%;
  padding: 12px 16px;
  font-family: var(--font-sans);
  font-size: .95rem;
  color: var(--ebony);
  background: #fff;
  border: 1.5px solid var(--solitude);
  border-radius: var(--radius-sm);
  transition: border-color var(--transition), box-shadow var(--transition);
  outline: none;
}
.form-control:focus {
  border-color: var(--congress-blue);
  box-shadow: 0 0 0 3px rgba(2,83,151,.12);
}
textarea.form-control { resize: vertical; min-height: 140px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; }

/* ---------- Map Placeholder ---------- */
.map-placeholder {
  width: 100%;
  height: 280px;
  background: linear-gradient(135deg, var(--catskill-white), var(--solitude));
  border: 2px solid var(--pattens-blue);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--blue-bayoux);
  font-size: .9rem;
  gap: 12px;
  margin-top: 32px;
}
.map-placeholder svg { width: 40px; height: 40px; color: var(--danube); }

/* ---------- About / Values ---------- */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.value-card {
  padding: 32px;
  border-radius: var(--radius-md);
  border: 1px solid var(--solitude);
  background: #fff;
  text-align: center;
}
.value-icon {
  font-size: 2rem;
  margin-bottom: 16px;
}
.value-card h4 { margin-bottom: 8px; }
.value-card p { font-size: .875rem; color: var(--blue-bayoux); margin: 0; }

/* Team / Story */
.story-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: center;
}
.story-text h2 { margin-bottom: 20px; }
.story-text p { color: var(--blue-bayoux); }
.story-visual {
  background: linear-gradient(135deg, var(--ebony), var(--rhino));
  border-radius: var(--radius-lg);
  padding: 48px;
  color: #fff;
}
.story-visual-quote {
  font-size: 1.1rem;
  font-style: italic;
  line-height: 1.7;
  color: rgba(255,255,255,.85);
  margin-bottom: 24px;
}
.story-visual-cite { font-family: var(--font-mono); font-size: .8rem; color: var(--malibu); }

/* ---------- Footer ---------- */
footer {
  background: var(--ebony);
  color: rgba(255,255,255,.6);
  padding: 64px 0 32px;
}
.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  padding-bottom: 48px;
  border-bottom: 1px solid rgba(255,255,255,.07);
  margin-bottom: 32px;
}
.footer-brand p {
  font-size: .875rem;
  margin-top: 16px;
  max-width: 280px;
  line-height: 1.65;
  margin-bottom: 0;
}
.footer-logo { height: 36px; width: auto; margin-bottom: 12px; }
.footer-wordmark {
  font-size: 1.1rem;
  font-weight: 800;
  color: #fff;
}
.footer-wordmark span { color: var(--malibu); }
.footer-col h5 {
  font-size: .8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: .1em;
  color: rgba(255,255,255,.4);
  margin-bottom: 16px;
}
.footer-col a {
  display: block;
  font-size: .875rem;
  color: rgba(255,255,255,.6);
  padding: 4px 0;
  text-decoration: none;
  transition: color var(--transition);
}
.footer-col a:hover { color: var(--malibu); }
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  font-size: .8rem;
}
.footer-bottom-links { display: flex; gap: 20px; }
.footer-bottom-links a { color: rgba(255,255,255,.5); font-size: .8rem; }
.footer-bottom-links a:hover { color: var(--malibu); }

/* ---------- Badges / Tags ---------- */
.badge {
  display: inline-block;
  font-size: .72rem;
  font-weight: 700;
  letter-spacing: .07em;
  text-transform: uppercase;
  padding: 4px 10px;
  border-radius: 4px;
}
.badge-blue { background: var(--solitude); color: var(--congress-blue); }
.badge-dark { background: rgba(255,255,255,.1); color: rgba(255,255,255,.8); }

/* ---------- Divider ---------- */
.divider {
  width: 64px; height: 4px;
  background: linear-gradient(90deg, var(--congress-blue), var(--malibu));
  border-radius: 2px;
  margin: 20px 0;
}

/* ---------- Alert / Notice ---------- */
.notice {
  background: var(--pattens-blue);
  border-left: 4px solid var(--danube);
  padding: 16px 20px;
  border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
  font-size: .9rem;
  color: var(--rhino);
  margin-bottom: 24px;
}

/* ---------- Legal Pages ---------- */
.legal-content h2 { font-size: 1.3rem; margin: 40px 0 12px; color: var(--ebony); }
.legal-content h3 { font-size: 1.05rem; margin: 28px 0 8px; color: var(--rhino); }
.legal-content p { color: var(--outer-space); margin-bottom: 14px; }
.legal-content ul { list-style: disc; padding-left: 24px; margin-bottom: 14px; }
.legal-content ul li { color: var(--outer-space); margin-bottom: 6px; font-size: .93rem; }
.legal-content a { color: var(--congress-blue); }

/* ---------- Animations ---------- */
.fade-up {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity .6s ease, transform .6s ease;
}
.fade-up.visible {
  opacity: 1;
  transform: translateY(0);
}

/* ---------- Responsive ---------- */
@media (max-width: 1024px) {
  .footer-grid { grid-template-columns: 1fr 1fr; }
  .contact-grid { grid-template-columns: 1fr; gap: 40px; }
  .story-grid { grid-template-columns: 1fr; gap: 40px; }
  .process-steps::before { display: none; }
}

@media (max-width: 768px) {
  .navbar-nav { display: none; }
  .navbar-nav.open {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: var(--navbar-h); left: 0; right: 0; bottom: 0;
    background: var(--ebony);
    padding: 24px;
    gap: 4px;
    overflow-y: auto;
  }
  .navbar-nav.open a {
    font-size: 1.1rem;
    padding: 14px;
    display: block;
  }
  .navbar-toggle { display: flex; }
  .navbar-cta { display: none; }
  .navbar-cta-mobile {
    display: block !important;
    margin-top: 16px;
  }

  .footer-grid { grid-template-columns: 1fr 1fr; gap: 32px; }
  .footer-brand { grid-column: 1 / -1; }
  .form-row { grid-template-columns: 1fr; }
  .hero h1 { font-size: clamp(1.8rem, 7vw, 2.8rem); }
  .section { padding: 64px 0; }
  .page-hero { padding: 100px 0 56px; }
}

@media (max-width: 480px) {
  .footer-grid { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: 1fr 1fr; }
  .stat-item:nth-child(2n) { border-right: none; }
  .hero-actions { flex-direction: column; align-items: flex-start; }
  .pricing-grid { grid-template-columns: 1fr; }
}
