<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service – RhizApp LLC</title>
  <meta name="description" content="Terms of Service for RhizApp LLC and the Program-Intel platform." />
  <meta name="robots" content="noindex, follow" />
  <link rel="canonical" href="https://rhizapp.com/terms.html" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<!-- ===== NAVBAR ===== -->
<nav id="navbar">
  <div class="container navbar-inner">
    <a href="index.html" class="navbar-brand">
      <img src="logo-white.png" alt="RhizApp Logo" class="navbar-logo" />
      <span class="navbar-wordmark">Rhiz<span>App</span></span>
    </a>
    <ul class="navbar-nav" role="list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Program-Intel</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li class="navbar-cta"><a href="contact.html" class="btn btn-primary btn-sm">Request Demo</a></li>
      <li><a href="contact.html" class="btn btn-primary navbar-cta-mobile" style="display:none;">Request Demo</a></li>
    </ul>
    <button class="navbar-toggle" aria-label="Toggle navigation">
      <span></span><span></span><span></span>
    </button>
  </div>
</nav>

<!-- ===== PAGE HERO ===== -->
<section class="page-hero">
  <div class="container page-hero-content">
    <p class="section-label">Legal</p>
    <h1>Terms of Service</h1>
    <p>Last updated: January 1, 2025</p>
  </div>
</section>

<!-- ===== CONTENT ===== -->
<section class="section">
  <div class="container-narrow">
    <div class="notice">
      <strong>Disclaimer:</strong> These Terms of Service are a starter template provided for informational purposes only. They do not constitute legal advice. RhizApp LLC recommends consulting with a qualified attorney before deploying these terms.
    </div>

    <div class="legal-content">

      <h2>1. Acceptance of Terms</h2>
      <p>By accessing or using the RhizApp LLC website (rhizapp.com) and the Program-Intel platform (collectively, the "Services"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use our Services.</p>
      <p>These Terms apply to all visitors, users, and customers of the Services. RhizApp LLC reserves the right to update these Terms at any time. Continued use of the Services after changes constitutes acceptance.</p>

      <h2>2. Description of Services</h2>
      <p>RhizApp LLC provides Program-Intel, a cloud-native Program Management Intelligence Platform designed for use by capital program owners, construction management firms, and AEC organizations. The specific features, modules, and functionality available to a customer are governed by the applicable customer or subscription agreement.</p>

      <h2>3. Account Registration</h2>
      <p>To access certain features of the Services, you may be required to create an account. You agree to:</p>
      <ul>
        <li>Provide accurate, current, and complete information during registration.</li>
        <li>Maintain and promptly update your account information.</li>
        <li>Maintain the security of your account credentials and not share them with unauthorized individuals.</li>
        <li>Notify us immediately of any unauthorized access to or use of your account.</li>
        <li>Accept responsibility for all activity that occurs under your account.</li>
      </ul>

      <h2>4. Permitted Use</h2>
      <p>You agree to use the Services only for lawful purposes and in accordance with these Terms. You agree not to:</p>
      <ul>
        <li>Use the Services in any way that violates applicable federal, state, local, or international law or regulation.</li>
        <li>Transmit any unsolicited or unauthorized advertising or promotional material.</li>
        <li>Attempt to gain unauthorized access to any part of the Services, other accounts, computer systems, or networks.</li>
        <li>Interfere with or disrupt the integrity or performance of the Services.</li>
        <li>Reverse engineer, decompile, or disassemble any portion of the Services.</li>
        <li>Use the Services to store or transmit malicious code or to harass, abuse, or harm others.</li>
        <li>Reproduce, duplicate, copy, sell, or resell any portion of the Services without our express written permission.</li>
      </ul>

      <h2>5. Customer Data</h2>
      <p>As between RhizApp LLC and Customer, Customer retains all ownership rights to the data, documents, and information Customer uploads to the Platform ("Customer Data"). RhizApp LLC uses Customer Data solely to provide and improve the Services in accordance with our Privacy Policy and any applicable customer agreement.</p>
      <p>Customer is responsible for ensuring that Customer Data does not infringe on the intellectual property rights of third parties and complies with applicable laws.</p>

      <h2>6. Intellectual Property</h2>
      <p>The Services, including all software, content, designs, graphics, and documentation, are owned by RhizApp LLC and protected by intellectual property laws. These Terms do not grant you any right, title, or interest in the Services beyond the limited license to use them as described herein.</p>
      <p>"RhizApp," "Program-Intel," and associated logos and marks are trademarks of RhizApp LLC. You may not use our trademarks without our prior written consent.</p>

      <h2>7. Subscription and Payment</h2>
      <p>Access to the Program-Intel platform is provided under a subscription model as specified in the applicable customer agreement. Fees are due in accordance with the payment terms in that agreement. Failure to pay may result in suspension or termination of access.</p>
      <p>All fees are non-refundable except as expressly stated in the customer agreement or required by applicable law.</p>

      <h2>8. Confidentiality</h2>
      <p>Each party agrees to keep confidential the other party's non-public information that is designated as confidential or that reasonably should be understood to be confidential. This obligation does not apply to information that is publicly known, independently developed, or required to be disclosed by law.</p>

      <h2>9. Disclaimer of Warranties</h2>
      <p>THE SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. RHIZAPP LLC DOES NOT WARRANT THAT THE SERVICES WILL BE UNINTERRUPTED, ERROR-FREE, OR FREE OF HARMFUL COMPONENTS.</p>

      <h2>10. Limitation of Liability</h2>
      <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, RHIZAPP LLC AND ITS OFFICERS, DIRECTORS, EMPLOYEES, AND AGENTS SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING LOSS OF PROFITS, DATA, OR GOODWILL, ARISING OUT OF OR IN CONNECTION WITH YOUR USE OF OR INABILITY TO USE THE SERVICES, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
      <p>IN NO EVENT SHALL RHIZAPP LLC'S AGGREGATE LIABILITY EXCEED THE AMOUNTS PAID BY YOU TO RHIZAPP LLC IN THE TWELVE (12) MONTHS PRECEDING THE CLAIM.</p>

      <h2>11. Indemnification</h2>
      <p>You agree to indemnify, defend, and hold harmless RhizApp LLC and its officers, directors, employees, agents, and licensors from and against any claims, liabilities, damages, losses, and expenses arising from your use of the Services, your violation of these Terms, or your violation of any rights of a third party.</p>

      <h2>12. Termination</h2>
      <p>Either party may terminate the Services or these Terms at any time in accordance with the applicable customer agreement. RhizApp LLC may suspend or terminate your access immediately if you breach these Terms. Upon termination, your right to use the Services ceases immediately.</p>

      <h2>13. Governing Law</h2>
      <p>These Terms shall be governed by and construed in accordance with the laws of the State of Colorado, without regard to its conflict of law provisions. Any disputes arising under these Terms shall be subject to the exclusive jurisdiction of the state and federal courts located in Douglas County, Colorado.</p>

      <h2>14. Dispute Resolution</h2>
      <p>Any dispute, claim, or controversy arising out of or relating to these Terms or the Services shall first be attempted to be resolved through good-faith negotiation. If the parties are unable to resolve the dispute through negotiation within thirty (30) days, either party may pursue arbitration or litigation in accordance with Section 13.</p>

      <h2>15. Severability</h2>
      <p>If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary, and the remaining provisions shall remain in full force and effect.</p>

      <h2>16. Entire Agreement</h2>
      <p>These Terms, together with any applicable customer or subscription agreement and our Privacy Policy, constitute the entire agreement between you and RhizApp LLC regarding the Services and supersede all prior agreements and understandings.</p>

      <h2>17. Contact</h2>
      <p>Questions about these Terms should be directed to:</p>
      <ul>
        <li><strong>Email:</strong> <a href="mailto:info@rhizapp.com">info@rhizapp.com</a></li>
        <li><strong>Phone:</strong> <a href="tel:+17204858400">720-485-8400</a></li>
        <li><strong>Mail:</strong> RhizApp LLC, Parker, CO 80138</li>
      </ul>

    </div>
  </div>
</section>

<!-- ===== FOOTER ===== -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <div style="display:flex; align-items:center; gap:10px; margin-bottom:8px;">
          <img src="logo-white.png" alt="RhizApp" class="footer-logo" />
          <span class="footer-wordmark">Rhiz<span>App</span></span>
        </div>
        <p>Program Management Intelligence Platform for capital improvement programs and AEC organizations. Parker, CO 80138.</p>
      </div>
      <div class="footer-col">
        <h5>Platform</h5>
        <a href="services.html">Program-Intel</a>
        <a href="services.html#capabilities">Capabilities</a>
        <a href="services.html#process">How It Works</a>
        <a href="pricing.html">Pricing</a>
      </div>
      <div class="footer-col">
        <h5>Company</h5>
        <a href="about.html">About Us</a>
        <a href="about.html#mission">Mission</a>
        <a href="about.html#values">Values</a>
        <a href="contact.html">Contact</a>
      </div>
      <div class="footer-col">
        <h5>Legal</h5>
        <a href="privacy.html">Privacy Policy</a>
        <a href="terms.html">Terms of Service</a>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2025 RhizApp LLC. All rights reserved.</span>
      <div class="footer-bottom-links">
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
  </div>
</footer>

<script src="main.js"></script>
</body>
</html>
